<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EditText"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageView"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_GirdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GridView"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_RecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecycleView"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_LifeCycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LifeCycle"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_Jump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jump"
            android:textAllCaps="false"/>

    </LinearLayout>
</ScrollView>